<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/background"
            >
            <RadioButton
                android:id="@+id/button_home"
                style="@style/navbar_button"
                android:drawableTop="@drawable/home"
                />
            <RadioButton
                android:id="@+id/button_messages"
                style="@style/navbar_button"
                android:drawableTop="@drawable/messages"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/button_todolist"
                style="@style/navbar_button"
                android:drawableTop="@drawable/todolist"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/button_settings"
                style="@style/navbar_button"
                android:drawableTop="@drawable/settings"
                android:layout_marginLeft="5dp"
                />

        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout1"></RelativeLayout>
</RelativeLayout>